    <section id="cennik" class="text">
        <br><h1><b>Cennik</b></h1> <br>
        <p>Posiadamy 1-2 osobowe polietylenowe kajaki  <b>Vista i Sprinter</b> z możliwością dostawki dla dziecka, wraz z wiosłami i kamizelkami asekuracyjnymi  (dla dzieci również).</p>
    <ul>
        <li>Wypożyczenie kajaka z „dostawką” dla dziecka – opłata dodatkowa 10zł</li>
        <li>Cena za kajak jedno-osobowy jest mniejsza o 10zł od kajaka dwuosobowego</li>
        <li>Wypożyczenie kajaka na miejscu do 3 godz. (wypłynięcie z przystani i powrót na nią) – 30zł</li>
        <li>Parking dla samochodów jest bezpłatny.</li>
        <li>Wypożyczenie kajaka na kilka dni już od 50 zł/doba, plus koszt transportu liczony wg. wskazań licznika w dwie strony 2 zł/km.</li>
    </ul><br>
    <b>Większym grupom proponujemy ofertę łączącą spływ kajakowy zakończony posiłkiem. Ceny uzależnione od menu.</b><br><br>
        <table>
            <thead>
                <tr>
                    <th>Trasa</th>
                    <th>Długość i czas</th>
                    <th>1-2 kajaki</th>
                    <th>3 kajaki+</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;Radzanów – Bieżany</td>
                    <td>&nbsp;7 km ok. 2 godz.</td>
                    <td>&nbsp;70 zł</td>
                    <td>55zł</td>
                </tr>
                <tr>
                    <td>Ratowo&nbsp;<span style="font-style: normal; font-weight: 400;">–&nbsp;</span>Bieżany</td>
                    <td>9km ok. 3 godz.</td>
                    <td>70zł&nbsp;</td>
                    <td>60zł&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;Siciarz – Bieżany</td>
                    <td>15km ok. 4 godz.&nbsp;<br></td>
                    <td>90zł&nbsp;</td>
                    <td>70zł&nbsp;</td>
                </tr>
                <tr>
                    <td>Bieżany&nbsp;– Giełczyn&nbsp;<br></td>
                    <td>5km ok. 2 godz.&nbsp;</td>
                    <td>70zł&nbsp;</td>
                    <td>55zł&nbsp;</td>
                </tr>
                <tr>
                    <td>Bieżany&nbsp;– Rydzyn Szt.&nbsp;<br></td>
                    <td>10km ok. 3 godz.</td>
                    <td>70zł&nbsp;</td>
                    <td>60zł&nbsp;</td>
                </tr>
                <tr>
                    <td>Bieżany&nbsp;– Strzegowo&nbsp;<br></td>
                    <td>12km ok. 4 godz.&nbsp;</td>
                    <td>80zł&nbsp;</td>
                    <td>65zł&nbsp;</td>
                </tr>
                <tr>
                    <td>Bieżany&nbsp;– Unierzyż&nbsp;<br></td>
                    <td>19km ok. 6 godz.&nbsp;</td>
                    <td>90zł&nbsp;</td>
                    <td>75zł&nbsp;</td>
                </tr>
                <tr>
                    <td>Bieżany&nbsp;– Glinojeck&nbsp;<br></td>
                    <td>27km ok. 8 godz.&nbsp;</td>
                    <td>100zł&nbsp;</td>
                    <td>85zł&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <center>
            <img class="photos"src="./img/6.jpg" alt=""/>
            <img class="photos"src="./img/7.jpg" alt=""/>
            <img class="photos"src="./img/13.jpg" alt=""/><br/><br/>
        </center>
    </section>
